// Arguments
    // RectPhysObj   - pos; width; height; isStatic; tagArray; trigger
        // from TOP LEFT
    // CirclePhysObj - pos; radius; isStatic; tagArray; trigger
        // from MIDDLE OF CIRCLE
    // TextTrigger   - trigger; textArray
    // Wire          - pos; wireId (sprite to load); trigger
        // trigger changes sprite to activated
    // Button        - pos; trigger
        // phys hitbox is RectPhysObj
    // Portal        - pos; colour
        // colour is an int (red = 0, green = 1, blue = 2, yellow = 3)
        // phys hitbox is CirclePhysObj
    // Door          - pos; doorType; trigger
        // phys hitbox can be very different due to different door types
        // doorType (1 = normal, 2 = piston door, 3 = trap door)
    // Crate         - posX; posY
        // both integers


// FOR CirclePhysObj, POSITION IS AT CENTER
// RectPhysObj     (Vector2( 10 10 )   10.0 10.0  DYNAMIC 1 0)            / - single tag
// RectPhysObj     (Vector2( 128 200 ) 8.0  8.0   DYNAMIC [1 128 334] 0)  / - multi tag
// CirclePhysObj   (Vector2( 50 50 )   20.0     STATIC  0 1)

// Text trigger + physobj group forms a fully functional trigger
// text trigger arg 2 = string array (remember, "[]" and "()" are interchangeable )
// triggerId; textArray

// only 1 property (startingPos), so name isn't verified


// Spawn point
~(128, 250)

// Map collision
    // Level Boundaries
    RectPhysObj     (Vector2( 0 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 256 0 )   1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 0 )     256.0 1.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 256 )   256.0 1.0 STATIC 0 0)

    // Win Trigger
    RectPhysObj(Vector2( 0 3 ), 256.0, 4.0, STATIC, 0, 3)

    // Left
    RectPhysObj     (Vector2( 0 0 )   44.0 151.0 STATIC [0] 0)
    CirclePhysObj   (Vector2( 32 149 )   13.0     STATIC  0 0)
    RectPhysObj     (Vector2( 0 160 )   35.0 37.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 199 )   54.0 23.0 STATIC 0 0)
    CirclePhysObj   (Vector2( 39 247 )   20.0     STATIC  0 0)

    // Right
    RectPhysObj     (Vector2( 210 128 )   47.0 128.0 STATIC 0 0)
    CirclePhysObj   (Vector2( 223 122 ) 12.0 STATIC 0 0 )
    RectPhysObj     (Vector2( 195 10 )   64.0 28.0 STATIC 0 0)
    RectPhysObj     (Vector2( 209 84 )  47.0 16.0 STATIC 0 0)
    RectPhysObj     (Vector2( 218 38) 38.0 71.0 STATIC 0 0)


// Begin Text
TextTrigger     (65, 
    ["Hello fellow adventurer! My name is Harold, and I like cats!"
    "As you can see, you are in our newest institution! THE 1J7B!"
    "Well, I guess you can't see since you're stuck inside."
    "Guess I'll have to help you \nthen."
    "USE WASD TO MOVE"])
CirclePhysObj   (Vector2( 128 250 ) 8.0 STATIC 0 65)
