// Spawn point
~(128, 250)

// Map collision
    // Level Boundaries
    RectPhysObj     (Vector2( 0 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 256 0 )   1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 0 )     256.0 1.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 256 )   256.0 1.0 STATIC 0 0)

    // Win Trigger
    RectPhysObj(Vector2( 0 3 ), 256.0, 4.0, STATIC, 0, 3)

    // Left
    RectPhysObj     (Vector2( 0 0 )   44.0 151.0 STATIC [0] 0)
    CirclePhysObj   (Vector2( 32 149 )   13.0     STATIC  0 0)
    RectPhysObj     (Vector2( 0 160 )   35.0 37.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 199 )   54.0 23.0 STATIC 0 0)
    CirclePhysObj   (Vector2( 39 247 )   20.0     STATIC  0 0)

    // Right
    RectPhysObj     (Vector2( 210 128 )   47.0 128.0 STATIC 0 0)
    CirclePhysObj   (Vector2( 223 122 ) 12.0 STATIC 0 0 )
    RectPhysObj     (Vector2( 195 10 )   64.0 28.0 STATIC 0 0)
    RectPhysObj     (Vector2( 209 84 )  47.0 16.0 STATIC 0 0)
    RectPhysObj     (Vector2( 218 38) 38.0 71.0 STATIC 0 0)


// Begin Text
TextTrigger     (65, 
    ["Hello fellow adventurer! My\nname is Harold, and I like cats!"
    "As you can see, you are in\nour newest institution! THE 1J7B!"
    "Well, I guess you can't see\nsince you're stuck inside."
    "Guess I'll have to help you \nthen."
    "USE WASD TO MOVE"])
CirclePhysObj   (Vector2( 128 250 ) 8.0 STATIC 0 65)
