// Spawn point
~(128, 250)

// Map collision
    // Level Boundaries
    RectPhysObj     (Vector2( 9 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 246 0 )   1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 0 )     256.0 1.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 256 )   256.0 1.0 STATIC 0 0)

    // Interwalls
    RectPhysObj     (Vector2( 10 166 )  94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 152 91 )  94.0 10.0 STATIC 0 0)

    // Win Trigger
    RectPhysObj(Vector2( 0 3 ), 256.0, 4.0, STATIC, 0, 3)

Wire(Vector2(127, 57), 0, 17)
Button(Vector2(189 73) 17)
Portal(Vector2(39 180) 132)
Door(Vector2(83 0) 1 17)

// Begin Text
TextTrigger     (65, 
    ["Goodies, you can walk!"
    "Now you see that botton on\nthe ground?"
    "YES CLICK IT!"
    "...What?"
    "Are you telling me it's not\ncalled a botton?"
    "What do you mean; I can't\npronounce words?!"
    "Walk onto the Button."])
CirclePhysObj   (Vector2( 128 250 ) 8.0 STATIC 0 65)



// Hits Button before Portal
TextTrigger     (130, 
    ["Oh? It didn't work?"
    "Oh that's right I forgot to tell you, you have to enter..."
    "...the uhh, red place."
    "Head to the Red Portal."])
RectPhysObj   (Vector2(189 73) 30.0 11.0 STATIC 0 130)

// Hits Portal before Button
TextTrigger     (131, 
    ["What are you trying to do here..."
    "Go to the Button."])
CirclePhysObj   (Vector2(52 202)  14.0 STATIC 0 131)