// Spawn point
~(128, 250)

// Map collision
    // Level Boundaries
    RectPhysObj     (Vector2( 9 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 256 0 )   1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 0 )     256.0 1.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 256 )   256.0 1.0 STATIC 0 0)

    //Top
    RectPhysObj     (Vector2( 10 0 )     94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 10 95 )    94.0 10.0 STATIC 0 0)

    //Bottom
    RectPhysObj     (Vector2( 10 167 )   94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 10 246 )   94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 152 167 )  94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 152 246 )  94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 246 177 )  10.0 69.0 STATIC 0 0) // Right

    // Death Trigger
    RectPhysObj     (Vector2( 0 107 ) 256.0 56.0 STATIC 0 4)

    // Win Trigger
    RectPhysObj(Vector2( 105 3 ) 80.0 4.0 STATIC 0 3)


Wire(Vector2(143 57) 1 17)

Button(Vector2(214 179) 17)
Door(Vector2(104 0) 1 17)

Portal(Vector2(41 30)  132) //red
Portal(Vector2(41 191) 133) //blue

// Begin Text
TextTrigger     (65, 
    ["Oh yeah hello there yes"
    "I would like to have a..."
    "regular cheese pizza please\nand uh..."
    "Oh have I left this on?"])
CirclePhysObj   (Vector2( 130 135 ) 15.0 STATIC 0 65)
