// Spawn point
~(190, 250)

// Map collision
    // Level Boundaries
    RectPhysObj     (Vector2( 0 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 256 0 )   1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 0 )     256.0 1.0 STATIC 0 0)
    RectPhysObj     (Vector2( 0 256 )   256.0 1.0 STATIC 0 0)

    // Death Trigger
    // RectPhysObj     (Vector2( 0 107 ) 256.0 56.0 STATIC 0 4)
    CirclePhysObj  (Vector2(153 203) 20.0 STATIC 0 4)
    CirclePhysObj  (Vector2(140 223) 20.0 STATIC 0 4)
    CirclePhysObj  (Vector2(125 245) 20.0 STATIC 0 4)
    CirclePhysObj  (Vector2(175 180) 20.0 STATIC 0 4)
    CirclePhysObj  (Vector2(103 252) 7.0 STATIC 0 4)


    RectPhysObj     (Vector2( 9 0 )     1.0 256.0 STATIC 0 0)
    RectPhysObj     (Vector2( 10 167 )   94.0 10.0 STATIC 0 0)
    RectPhysObj     (Vector2( 152 167 )  94.0 10.0 STATIC 0 0)

    // Win Trigger
    RectPhysObj(Vector2( 0 3 ) 83.0 4.0 STATIC 0 3)


Wire(Vector2(35 57) 2 17)
Door(Vector2(0 0) 1 17)
Button(Vector2(221 91) 17)


Portal(Vector2(225 3) 1)   //red
Portal(Vector2(216 220) 2) //blue
Portal(Vector2(18 169) 4)  //yellow

// Crate (Vector2())